CountDown/MainWindow.xaml

<Window x:Class="CountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown"
        mc:Ignorable="d"
        x:Name="CountDown"
        Title="MainWindow" Height="600" Width="{Binding ElementName=CountDown, Path=ActualHeight}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Topmost="True" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Closing="Window_Closing" Loaded="Window_Loaded" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">
 
  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem x:Name="mnuClose" Header="_Close" IsEnabled="True" Click="mnuClose_Click"/>
      <Separator/>
      <MenuItem x:Name="mnuReset" Header="_Reset" IsEnabled="True" Click="mnuReset_Click"/>
      <MenuItem x:Name="mnuSettings" Header="_Settings" IsEnabled="True" Click="mnuSettings_Click"/>
      <Separator/>
      <MenuItem x:Name="mnuCloseAgain" Header="_Close" IsEnabled="True" Click="mnuClose_Click"/>
    </ContextMenu>
  </Window.ContextMenu>

  <Window.Background>
    <SolidColorBrush Opacity="0.0" Color="White"/>
  </Window.Background>

  <Grid x:Name="parent">
    <local:RadialProgressBar x:Name="minutes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="{Binding ElementName=parent, Path=ActualHeight, Converter={local:PercentageConverter}, ConverterParameter='95'}"  IndicatorBrush="Green" EndAngle="270" StartAngle="190" Stroke="Transparent">
      <local:RadialProgressBar.BackgroundBrush>
        <RadialGradientBrush>
          <GradientStop Color="#AF7F7F7F" Offset="0.3"/>
          <GradientStop Color="#02000000" Offset="0.9"/>
        </RadialGradientBrush>
      </local:RadialProgressBar.BackgroundBrush>
    </local:RadialProgressBar>
    <local:RadialProgressBar x:Name="seconds" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="{Binding ElementName=minutes, Path=ActualHeight, Converter={local:PercentageConverter}, ConverterParameter='70'}" IndicatorBrush="LimeGreen" EndAngle="360" StartAngle="100" ProgressBorderBrush="Transparent"/>
    <TextBlock x:Name="txtTime" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="{Binding ElementName=minutes, Path=ActualHeight, Converter={local:PercentageConverter}, ConverterParameter='7'}" Foreground="LimeGreen" Text="00:00:00" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
  </Grid>
</Window>
